@import '../_variables.sass'

.HomeComponent
  color: #f2f2f2
  padding-bottom: 30px
  .results-table
    border: 1px solid $accent
  .top-section
    padding: 40px 5%
    h1
      font-size: 48px
    p
      font-size: 24px
      line-height: 36px
    .results-header
      font-size: 24px
      padding: 5px 10px
    .scores
      .row
        padding: 5px
        border-top: 1px solid $accent
        font-size: 18px
        &:hover
          background: $accent
  .flex-header
    border-bottom: 1px solid $accent
    font-size: 28px
    margin: 10px 5%
    padding: 10px 0
    .btn
      color: #f2f2f2
      background: transparent
      margin-left: 15px
      padding: 4px 10px
  .flex-cols
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 20px 5%
    .CompetitionBanner, .PollBox
      flex: 1 0 300px
      margin: 10px
      h2
        margin: 0 0 10px 0
        font-size: 24px

