$background: #292e3a
$header: #292e3a
$accent: #494e5a
$darkAccent: #191e2a
$theme: #292e3a
$grey: #434857
$grey-border: #545968
$text-grey: #cfd2da
$darkest-grey: #333333

$bootstrap-red: #d9534f
$green: #58c98d
$blue: #4891d5
$orange: #e2985d
$yellow: rgb(255, 187, 40)
